html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}
/* переменные для цвета */
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #fff;
    --background-color: #E5E5E5;

}
/* стили для текста */
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;

}

.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: 500;

}

.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(../img/first_screen_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 112px;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    border: none;
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}

.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 734px;
    margin: 0 auto 17px;

}
.h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 734px;
    margin: 0 auto;

}

.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;

}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #F7F7F7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 72px;
    margin-bottom: 5px;
}
.about__h5 {
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 18px;
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.poject-img {
    margin-bottom: 45px;
}
.line {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-h3 {
    margin-bottom: 13px;
    color: var(--dark-color);
}
.project-p {
    color: var(--gray-color);
}
.request {
    background-color: var(--accent-color);
}
.request__flex {
    padding-top: 31px;
    padding-bottom: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request-h2 {
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.02em;
    margin-bottom: 6px;
}
.request-h3 {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.request__btn {
    margin-top: 22px;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;  
}

.request__icon {
    margin-right: 15px;
}
.services {
    padding: 150px 0;
}
.services-h2 {
    text-align: center;
    margin-bottom: 54px;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #F7F7F7;
    width: 350px;
    
}
.services__grid-item img {
    margin: 0 auto 23px;
    
}
.services-h4 {
    max-width: 172px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
}
.porfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.question {
    padding-top: 150px;
    padding-bottom: 110px;
}
.question .text-h2 {
    text-align: center;
    margin-bottom: 48px;
}

.question-h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 20px;
}
.question-p {
    margin-bottom: 35px;
    max-width: 730px;
}
.partners {
    background-color: var(--dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.partners__h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__items {
    max-width: 170px;
}
.reviews {
    padding-top: 150px;
    padding-bottom: 143px;
}

.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.reviews__card {
    background-color: #F7F7F7;
    padding: 25px 30px 30px;
    margin-bottom: 34px;
}
.reviews__quotes {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.author_accent {
    color: var(--accent-color);
}
.contacts {
    padding: 100px 0 120px;
}

.contacts__h2 {
    text-align: center;
    margin-bottom: 57px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contacts__grid-item {
    margin-bottom: 30px;
}
.contacts__logo {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 18px;
}

.contacts__h3 {
    text-transform: uppercase;
    color: var(--gray-color);
    text-align: center;
    margin-bottom: 17px;
}
.contacts__h3-address {
    text-transform: uppercase;
    text-align: center;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
.contacts__h3-address a {
    text-decoration: none;
    color: inherit;
}
.footer {
    padding: 30px;
    background-color: var(--dark-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.footer__p {
    color: #fff;
}


@media  screen and (max-width: 1280px) {
    .header__title {
        padding-left: 15px;
        padding-right: 15px;
    }
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
    .porfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }  
    .question {
        padding: 150px 15px 110px;
    }
    .partners__flex {
        justify-content: space-evenly;
    }
    .reviews {
        padding: 100px 15px;
     }
     .reviews__grid {
         grid-template-columns: repeat(2, 1fr);
     }   
     .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__grid-item {
        width: 100%;
    }    
}
@media  screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
    .request__flex {
        flex-wrap: wrap;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .porfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    } 
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    } 
    .footer__flex {
        flex-direction: column;
    }
}
@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}